# RoomCoroutineExample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roomcoroutineexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomcoroutineexample/: ActivityViewBindingDelegate.kt  App.kt  MainActivity.kt
app/src/main/java/com/example/roomcoroutineexample/database/: User.kt  UserDAO.kt  UserDatabase.kt
app/src/main/java/com/example/roomcoroutineexample/module/: AppModules.kt  DatabaseModule.kt  MainViewModelModule.kt  RepositoryModule.kt
app/src/main/java/com/example/roomcoroutineexample/repository/: Repository.kt
app/src/main/java/com/example/roomcoroutineexample/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/roomcoroutineexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
